<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <link href="subber.css" rel="stylesheet">
    <title>Subber - About Us</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <meta name="description" content="Subber is a startup founded in the SF Bay Area by Jasper Gan and Rohan Mirchandani.">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="prefixfree.min.js"></script>
    <script src="/boostrap/js/bootstrap.min.js"></script>
  </head>
<body>
<div class="navbar-default navbar-fixed-top">
        <div class="navbar-header" id="Static-Navbar">
            <ul class="navbar-brand">
                <a href="/index.html" class=""><img class="navbar-brand" src="images/logo_small_2.png" alt="Subber Subscription Service Logo"></img></a>
            </ul>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>    
            </div>
    
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/index.html" class="">Home</a></li>
                    <li><a href="/features.html" class="">Features</a></li>
                    <li><a href="/Subberly.html" class="">Subberly</a></li>
                    <li><a href="http://shop.subber.me/account/login" class="" style="white-space: nowrap;">Log In <i class="fa fa-user"></i></a></li>
                    <li><a href="http://shop.subber.me/" class="" style="white-space: nowrap;">Shop <i class="fa fa-shopping-cart"></i></a></li>
                    <style>
	                .fa { display:inline;}
	                </style>
                </ul>
                <style>
	                .fa { display:inline; }
	                </style>
                </ul>
                
           
        </div>
</div> 
<div class="Content">
        <div class="Title">
            <div class="Title_Word">About</div>
        </div>
        <p class="prologue">Subber is a startup founded in the SF Bay Area by Jasper Gan and Rohan Mirchandani. After having subscribed to a potpourri of subscriptions, they realized that managing multiple subscription accounts was a burdensome hassle. Thus, they both decided to launch a revolution in the fast-growing subscription market. Jasper had a vision for Subber, and Rohan helped to execute that vision. The vision to allow subscribers to easily access and subscribe to dozens of subscription boxes with a single account.</p>  
    <div class="Title2">MEET THE TEAM</div>
    <div class="AboutUsnorm">    
        <div class="Person">
            <div class="nameSection">
                <div class="NAME">Jasper Gan</div>
                <div class="POSITION">CEO</div>
            </div>
            <div class="personalDescription">Jasper brings relevant experience from the field of business after having co-founded a prior start-up. He is an adept programmer in HTML5, CSS, Java, Python, Objective-C, and contributed to the design/code on Subber's website. As CEO, he focuses on the technological, brand, and development aspects of the company, and he ensures that everyday operations at Subber are executed both effectively and efficiently.
            </div>
    </div>
        <div class="Person">
            <div class="nameSection">
                <div class="NAME">Rohan Mirchandani</div>
                <div class="POSITION">COO</div>
            </div>
            <div class="personalDescription">Rohan is a passionate entrepreneur at heart who is responsible for ensuring that Subber is on-track for success. He offers valuable ideas to the infrastructure of the company and manages the progress of the team. Furthermore, Rohan is responsible for the financial facets at Subber and keeps an eye on the inflow and outflow of capital.
            </div>
    </div>
    <div class="Person">
            <div class="nameSection">
                <div class="NAME">Thomas Nguyen</div>
                <div class="POSITION">VP Technology</div>
            </div>
            <div class="personalDescription">Thomas is an undergraduate student at Santa Clara University studying Computer Science and Engineering. With a deep background in web development as well as a firm understanding of data structures, Thomas is able to transition his knowledge to Subber. He is creating a fluid and user-friendly platform for clients to explore and purchase subscription boxes.
            </div>
    </div>
        <div class="Person">
            <div class="nameSection">
                <div class="NAME">Greg Pantazis</div>
                <div class="POSITION">VP Investor Relations</div>
            </div>
            <div class="personalDescription">Greg offers numerous valuable connections to Subber, and plays an integral part in setting Subber up with VC's and reputable mentors. He is also responsible for determining future prospects at Subber and strategizing a comprehensive roadmap for the company.</div>
    </div>
        <div class="Person">
            <div class="nameSection">
                <div class="NAME">Brian Lin</div>
                <div class="POSITION">CTO</div>
            </div>
            <div class="personalDescription">Brian is a talented iOS developer, best known for his stellar iOS app, Matcholor. Although his primary programming focus is on Objective-C, he is also works with HTML5/CSS. As the Chief Technical Officer at Subber, he is responsible for the development of Subber's front-end site and optimizing the site for the iOS platform. </div>
    </div>
        <div class="Person">
            <div class="nameSection">
                <div class="NAME">Melissa Guo</div>
                <div class="POSITION">VP Marketing</div>
            </div>
            <div class="personalDescription">Melissa is responsible for the marketing facets at Subber. She is an adept photographer and is talented in producing captivating graphics using Photoshop CS6. Additionally, she understands the intricacies of a variety of social media platforms and is capable of creating viral campaigns. 
            </div>
    </div>
        <div class="Person">
            <div class="nameSection">
                <div class="NAME">Brian So</div>
                <div class="POSITION">VP Public Relations</div>
            </div>
            <div class="personalDescription">Brian focuses on reaching out to the public and ensuring that members are enjoying their experience with Subber. He is also responsible for sourcing connections with potential partner companies, investors, and prospective subscription-box users.
    </div>
    </div>
         <div class="Person">
            <div class="nameSection">
                <div class="NAME">Kushal Tirumala</div>
                <div class="POSITION">Developer</div>
            </div>
            <div class="personalDescription">Kushal is a full-stack developer that helps in various aspects of the technology behind Subber. He is proficient with both frontend and backend development, as well as various frameworks for each. As a developer at Subber, he helps resolve bugs and glitches on the website.</div>
    </div>
    </div>
    <div class="AboutUs-mobile">
        <div class="mobile-person">
            <div class="right-section">
                <div class="name-mobile">Jasper Gan, CEO</div>
                <div class="bio-mobile">Jasper brings relevant experience from the field of business after having co-founded a prior start-up. He is an adept programmer in HTML5, CSS, Java, Python, Objective-C, and helped design/code Subber's website. As CEO, he focuses on the technological, brand, and development aspects of the company; as COO, he ensures that everyday operations at Subber are executed both effectively and efficiently.</div>
            </div>
        </div>
        
        <div class="mobile-person">
            
            <div class="right-section">
                <div class="name-mobile">Rohan M, COO</div>
                <div class="bio-mobile">Rohan is a passionate entrepreneur at heart who is responsible for ensuring that Subber is on-track for success. He offers valuable ideas to the infrastructure of the company and manages the progress of the team. Furthermore, Rohan is responsible for the financial facets at Subber and keeps an eye on the inflow and outflow of capital.</div>
            </div>
        </div>
        <div class="mobile-person">
            <div class="right-section">
                <div class="name-mobile">Thomas Nguyen, VP Technology</div>
                <div class="bio-mobile">Thomas is an undergraduate student at Santa Clara University studying Computer Science and Engineering. With a deep background in web development as well as a firm understanding of data structures, Thomas is able to transition his knowledge to Subber. He is creating a fluid and user-friendly platform for clients to explore and purchase subscription boxes.</div>
            </div>
        </div>
        <div class="mobile-person">
            
            <div class="right-section">
                <div class="name-mobile">Greg P, VP of IR</div>
                <div class="bio-mobile">Greg offers numerous valuable connections to Subber, and plays an integral part in setting Subber up with VC's and reputable mentors. He is also responsible for determining future prospects at Subber and strategizing a comprehensive roadmap for the company.</div>
            </div>
        </div>
        <div class="mobile-person">
            
            <div class="right-section">
                <div class="name-mobile">Brian Lin, CTO</div>
                <div class="bio-mobile">Brian is a talented iOS developer, best known for his stellar iOS app, Matcholor. Although his primary programming focus is on Objective-C, he is also works with HTML5/CSS. As the Chief Technical Officer at Subber, he is responsible for the development of Subber's front-end site and optimizing the site for the iOS platform.</div>
            </div>
        </div>
        
        <div class="mobile-person">
            
            <div class="right-section">
                <div class="name-mobile">Melissa G, VP Marketing</div>
                <div class="bio-mobile">Melissa is responsible for the marketing facets at Subber. She is an adept photographer and is talented in producing captivating graphics using Photoshop CS6. Additionally, she understands the intricacies of a variety of social media platforms and is capable of creating viral campaigns. </div>
            </div>
        </div>
        <div class="mobile-person">
            <div class="right-section">
                <div class="name-mobile">Brian So, VP Public Relations</div>
                <div class="bio-mobile">Brian focuses on reaching out to the public and ensuring that members are enjoying their experience with Subber. He is also responsible for sourcing connections with potential partner companies, investors, and prospective subscription-box users.</div>
            </div>
        </div>
        <div class="mobile-person">
            <div class="right-section">
                <div class="name-mobile">Kushal Tirumala, Developer</div>
                <div class="bio-mobile">Kushal is a full-stack developer that helps in various aspects of the technology behind Subber. He is proficient with both frontend and backend development, as well as various frameworks for each. As a developer at Subber, he helps resolve bugs and glitches on the website.</div>
            </div>
        </div>
    </div>

    <div class="section-footer">
        <div class="column">
            <h2 class="title">Subber</h2>
            <ul class="sub-footer-link"><a href="http://shop.subber.me/">Subber Shop</a></ul>
            <ul class="sub-footer-link"><a href="/PartnerRelations.html" >Partner Relations</a></ul>
            <ul class="sub-footer-link"><a href="/legal.html" >Legal</a></ul>            
        </div>
        <div class="column">
            <h2 class="title">Contact</h2>
            <ul class="sub-footer-link"><a href="/contact.html" >Contact Us</a></ul>
            <ul class="sub-footer-link"><a href="/help.html" >Help</a></ul>
        </div>
        <div class="column">
            <h2 class="title">Follow Us</h2>
            <ul class="sub-footer-link"><a href="http://facebook.com/subber.me"  style="white-space: nowrap;">Facebook <i class="fa fa-facebook"></i></a></ul>
            <ul class="sub-footer-link"><a href="http://www.twitter.com/subberme"  style="white-space: nowrap;" >Twitter <i class="fa fa-twitter"></i></a></ul>
            <ul class="sub-footer-link"><a href="http://www.instagram.com/subber.me"  style="white-space: nowrap;">Instagram <i class="fa fa-instagram"></i></a></ul>
        </div>
        <div class="copyright">Copyright &copy; 2015 Subber &bullet; Handcrafted in California</div>
    </div> 
</div>  
        <style>
            .Content {position: relative; color: #535353; color:#fff;background-color:#eee;background:-webkit-linear-gradient(rgba(52,73,94,0.8), rgba(52,73,94,0.8)), url(images/Subber_Test_Back.jpeg) no-repeat center center fixed;;background-size: cover; top:0px; text-align: center; font-family: 'WorkSans', sans-serif; font-weight: 200;}
.Content .Title {height: 250px;}
            @media (min-width:1200px)
            {
            .AboutUsnorm {padding-top: 5%;}
            .AboutUs-mobile {display: none;}
            
            .arrow {position:absolute; top:75vh; width: 100%;}

            .prologue {font-family: 'WorkSans'; font-weight: 200; width: 65%; left: 16%; position: relative; text-align: center; color: white; font-size: 140%; line-height: 180%; padding-top: 2%; padding-bottom: 5%;}
            .Person {color: #535353; height: 30vh; width: 70%; padding: 2%; background-color: rgba(255,255,255,0.9); position: relative; left: 14%; top: 0%; border-radius: 20px; margin-bottom: 8vh;}
            .Person .Picture {max-width: 20%; width: auto; max-height: 100%; height: auto; background-color: white;  position: relative; display: inline-block; float: left; border-radius: 20px;  top: 50%; transform: translateY(-50%);}
            .Person .nameSection {float: left; display: inline-block; height: 100%; ; width: 25%;  position: relative; vertical-align: middle; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: left; font-size: 20px;font-family: 'WorkSans'; font-weight: 200; padding-left: 2%; }
           
            .Person .personalDescription {float: right; display: inline-block; height: 100%; width: 75%;font-family: 'quicksand'; text-align: left;vertical-align: middle; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: left; font-family: 'WorkSans'; font-weight: 200; font-size: 20px; line-height: 22px; padding-left: 1%;}
           
            .Person .nameSection .NAME { font-size: 150%; width: 100%; }
            .Person .nameSection .POSITION {font-size: 120%; }
            
            .Content .Title2 {background-color: rgba(255,255,255,0.9); color: #535353; height: 80px; line-height: 80px; font-size: 35px;font-family: 'WorkSans'; font-weight: 200;}
          
            
            .footer {height: 50px; background-color: #2E7AD3; position: relative; top: 10vh; }
            }
            
            @media (max-width:1200px) and (min-width:768px)
            {
            .AboutUsnorm {padding-top: 5%;}
            .AboutUs-mobile {display: none;}
            
            .arrow {position:absolute; top:75vh; width: 100%;}

            .prologue {font-family: 'WorkSans'; font-weight: 200; width: 65%; left: 16%; position: relative; text-align: center; color: white; font-size: 140%; line-height: 180%; padding-top: 2%; padding-bottom: 5%;}
            .Person {color: #535353; height: 30vh; width: 70%; padding: 2%; background-color: rgba(255,255,255,0.9); position: relative; left: 14%; top: 0%; border-radius: 20px; margin-bottom: 8vh;}
            .Person .Picture {max-width: 20%; width: auto; max-height: 100%; height: auto; background-color: white;  position: relative; display: inline-block; float: left; border-radius: 20px;  top: 50%; transform: translateY(-50%);}
            .Person .nameSection {float: left; display: inline-block; height: 100%; ; width: 25%;  position: relative; vertical-align: middle; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: left; font-size: 20px;font-family: 'WorkSans'; font-weight: 200;padding-left: 2%; }
           
            .Person .personalDescription {float: right; display: inline-block; height: 100%; width: 75%;font-family: 'quicksand'; text-align: left;vertical-align: middle; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: left; font-family: 'WorkSans'; font-weight: 200; font-size: 17px; line-height: 22px; padding-left: 1%;}
           
            .Person .nameSection .NAME { font-size: 150%; width: 100%; }
            .Person .nameSection .POSITION {font-size: 120%; }
            
            .Content .Title2 {background-color: rgba(255,255,255,0.9); color: #535353; height: 80px; line-height: 80px; font-size: 35px;font-family: 'WorkSans'; font-weight: 200;}
          
            
            .footer {height: 50px; background-color: #2E7AD3; position: relative; top: 10vh; }

            }

            @media (max-width:768px) and (min-width:508px) /*Tablet*/
            {
            .AboutUsnorm {display: none;}
            .AboutUs-mobile {padding: 8%; }
                
            .mobile-person {height: 250px; background-color:rgba(255,255,255,0.9); color: #535353; border-radius: 25px; padding: 3%; margin-bottom: 6%;font-family: 'WorkSans'; font-weight: 200;} 
            .right-section {float: left; width: 100%; text-align: left; padding: 5%;position: relative; top: 50%; transform: translateY(-50%); text-align: left;}    
            .name-mobile {font-size: 25px; padding-bottom: 15px;padding-top: 20px; padding-left: 20px;}    
            .bio-mobile {font-size: 15px; padding-left: 20px; padding-right: 20px; text-align: left; padding-bottom: 20px}
            .prologue {font-family: 'WorkSans'; font-weight: 200; width: 80%; left: 10%;  position: relative; color: white; font-size: 100%; line-height: 160%; padding-top: 3%; padding-bottom: 5%;}
            .Content {position: relative; color: #535353; color:#fff;background-color:#eee;background:-webkit-linear-gradient(rgba(52,73,94,0.8), rgba(52,73,94,0.8)), url(images/Subber_Test_Back.jpeg) no-repeat center center fixed;background-size: cover; top:0px; text-align: center; font-family: 'WorkSans', sans-serif; font-weight: 200;}

            .Content .Title2 {background-color: rgba(255,255,255,0.9); color: #535353; height: 80px; line-height: 80px; font-size: 35px;font-family: 'WorkSans'; font-weight: 200;}
            
            .footer {height: 50px; background-color: #2E7AD3; position: relative; top: 10vh; font-family: 'WorkSans'; font-weight: 200;}
           
            }
            @media (max-width:508px)/*mobile*/
            {
            .AboutUsnorm {display: none;}
            .AboutUs-mobile {padding: 10%; background-color: transparent;}
                
            .mobile-person {height: 320px;; background-color: rgba(255,255,255,0.9); color: #535353; border-radius: 25px; padding: 3%; margin-bottom: 6%; font-family: 'WorkSans'} 
            .right-section {float: left; width: 100%; text-align: left; padding: 5%; position: relative; top: 50%; transform: translateY(-50%); }    
            .name-mobile {font-size: 27px; padding-bottom: 5px; padding-top: 12px; padding-left: 10px;}    
            .bio-mobile {font-size: 14.5px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; padding-top: 5px; line-height: 15px;}
            .prologue {font-family: 'WorkSans'; color: white; width: 80%; left: 10%;  position: relative;  font-size: 15px; line-height: 20px; padding-bottom: 10%;}
            .Content .Title2 {background-color: rgba(255,255,255,0.9); color: #535353; height: 80px; line-height: 80px; font-size: 35px; font-family: 'WorkSans'}
            
            .footer {height: 50px;}
           
            }
            .Content {font-family: "Quicksand"}
        </style>
              <script>
        $("#top7").click(function() {
	        event.preventDefault();
    $('html, body').animate({
        scrollTop: $("#Section7").offset().top
    }, 1000);
});  

     </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="subber_navbar.js"></script>
    <script src="/boostrap/js/bootstrap.min.js"></script>
  </body>
</html>

