<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <link href="subber.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <title>Subber - Contact</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
    <script src="prefixfree.min.js"></script>

  </head>
  <body>
<div class="navbar-default navbar-fixed-top">
        <div class="navbar-header" id="Static-Navbar">
            <ul class="navbar-brand">
                <a href="/index.html" class=""><img class="navbar-brand" src="images/logo_small_2.png" alt="Subber Subscription Service Logo"></img></a>
            </ul>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>    
            </div>
    
            <div class="hello navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
	                
                    <li><a href="/index.html" class="">Home</a></li>
                    <li><a href="/features.html" class="">Features</a></li>
                    <li><a href="/Subberly.html" class="">Subberly</a></li>
                    <li><a href="http://shop.subber.me/account/login" class="" style="white-space: nowrap;">Log In <i class="fa fa-user"></i></a></li>
                    <li><a href="http://shop.subber.me/" class="" style="white-space: nowrap;">Shop <i class="fa fa-shopping-cart"></i></a></li>
                    <style>
	                .fa { display:inline;}
	                </style>
                </ul>
                <style>
	                .fa { display:inline; }
	                </style>                </ul>
                
           
        </div>
</div>
    <div class="Content">
        <div class="Title">
            <div>Contact</div>

        </div>

        <div class="container">
            <div class="LEFT_S">
                <div class="CAPTION">Contact Us:</div>
                <form class="CONTACTINFO" method="POST" action="contact.php">
                  <div class="form-group1">
                      <input type="text" name="cf_firstname" class="form-controlL"placeholder="First" style="color: #535353;">                    
                      <input type="text" name="cf_lastname" class="form-controlR" placeholder="Last">
                  </div>
            
                <div class="form-group">
                      <input type="text" name="cf_email" class="form-control" placeholder="Email">
                            <style>.form-control{font-size: 18px;color: #535353;}</style>
                  </div>
                    
                <div class="form-group">
                      <textarea class="form-controlH" name="cf_message" rows="5" placeholder="Comments"></textarea>
                      <style>.form-controlH{font-size: 18px; width: 100%;color: #535353;}</style>
                  </div>
                  <div class="BUTTON">
                      <input type="submit" class="btn btn-default" value="Send">
                      <style>.btn-default{font-size: 18px; color: #535353;}</style>
                  </div>
                    
                </form>
                <style>
                    .BUTTON {float: left; position: relative;}
                </style>
        
            </div>
            <div class="RIGHT_S">
                <p class="CONT_EMAIL"><b>Partner Relations:</b> partners@subber.me</p>
                <p class="CONT_EMAIL"><b>Investor Relations:</b> investors@subber.me</p>
                <p class="CONT_EMAIL"><b>Media Inquiries:</b> media@subber.me</p>
                <p class="CONT_EMAIL"><b>General Inuries:</b> hello@subber.me</p>
            </div>
            
            <style>
                

            </style>
            
        </div>
        <div class="section-footer">
        <div class="column">
            <h2 class="title">Subber</h2>
            <ul class="sub-footer-link"><a href="http://shop.subber.me/">Subber Shop</a></ul>
            <ul class="sub-footer-link"><a href="/PartnerRelations.html" >Partner Relations</a></ul>
            <ul class="sub-footer-link"><a href="/legal.html" >Legal</a></ul>            
        </div>
        <div class="column">
            <h2 class="title">Contact</h2>
            <ul class="sub-footer-link"><a href="/contact.html" >Contact Us</a></ul>
            <ul class="sub-footer-link"><a href="/help.html" >Help</a></ul>
        </div>
        <div class="column">
            <h2 class="title">Follow Us</h2>
            <ul class="sub-footer-link"><a href="http://facebook.com/subber.me"  style="white-space: nowrap;">Facebook <i class="fa fa-facebook"></i></a></ul>
            <ul class="sub-footer-link"><a href="http://www.twitter.com/subberme"  style="white-space: nowrap;" >Twitter <i class="fa fa-twitter"></i></a></ul>
            <ul class="sub-footer-link"><a href="http://www.instagram.com/subber.me"  style="white-space: nowrap;">Instagram <i class="fa fa-instagram"></i></a></ul>
        </div>
        <div class="copyright">Copyright &copy; 2015 Subber &bullet; Handcrafted in California</div>
    </div>         


        <style>
            
            @media (min-width:1200px)
            {	               
                .Content {font-family: "Raleway"}

                .LEFT_S {width: 50%; float: left; padding: 5%; font-family: "Raleway"; font-size: 40px;}
                .RIGHT_S {width: 50%; float: left; padding: 5%; padding-top: 9%; font-family: "Raleway"; font-size: 18px; line-height: 35px;}
                .CONT_EMAIL {color: white; padding-left: 10%; text-align: left;}               
                .CONT_ADR {color: white; top: 5vh; position: relative; text-align: left; padding-left: 10%}
            .navbar-default { font-family: "Quicksand";}

            .footer {height: 50px; background-color: #2E7AD3; top: 0%;}
            .CONTACTINFO {padding-top: 5vh;}
            .form-group {width: 100%; text-align: left; padding: -10px;}
            .form-group1 {height: 55px;}
            .form-control {text-align: left;}
            .CAPTION {color: white; text-align: left;}
            
            .form-controlL {
                    display: inline-block;
                  display: block;
                  width: 50%;
                  height: 35px;
                  padding: 6px 12px;
                  font-size: 18px;
                  line-height: 1.42857143;
                  color: white;
                  background-color: #fff;
                  background-image: none;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                }
            .form-controlL:focus {
                  border-color: white;
                  outline: 0;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
            }
            .form-controlR {
                    left: 55%; 
                    position: relative; 
                    top: -35px; 
                    display: block;
                    width: 45%;
                    height: 35px;
                    padding: 6px 12px;
                    font-size: 18px;
                    line-height: 1.42857143;
                    color: #545454;
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
            .form-controlR:focus {
                  border-color: white;
                  outline: 0;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                }  
            }
            
             @media (max-width:1200px) and (min-width:768px)
            {
                .LEFT_S {width: 50%; float: left; padding: 5%; font-family: "Raleway"; font-size: 40px;}
                .RIGHT_S {width: 50%; float: left; padding: 5%; padding-top: 9%; font-family: "Raleway"; font-size: 18px; line-height: 32px;}
                .CONT_EMAIL {color: white; padding-left: 10%; text-align: left;}               
                .CONT_ADR {color: white; top: 5vh; position: relative; text-align: left; padding-left: 10%}
           
            .footer {height: 50px; background-color: #2E7AD3;top: 0%;}
            .CONTACTINFO {padding-top: 5vh;}
            .form-group {width: 100%; text-align: left; padding: -10px;}
            .form-group1 {height: 55px;}
            .form-control {text-align: left;}
            .CAPTION {color: white; text-align: left;}
            
            .form-controlL {
                    display: inline-block;
                  display: block;
                  width: 50%;
                  height: 35px;
                  padding: 6px 12px;
                  font-size: 18px;
                  line-height: 1.42857143;
                  color: white;
                  background-color: #fff;
                  background-image: none;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                }
            .form-controlL:focus {
                  border-color: white;
                  outline: 0;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
            }
            .form-controlR {
                    left: 55%; 
                    position: relative; 
                    top: -35px; 
                    display: block;
                    width: 45%;
                    height: 35px;
                    padding: 6px 12px;
                    font-size: 18px;
                    line-height: 1.42857143;
                    color: #545454;
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
            .form-controlR:focus {
                  border-color: white;
                  outline: 0;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                }  
            }
            
            @media (max-width:768px) and (min-width:508px)
            {
            .LEFT_S {width: 50%; float: left; padding: 5%; font-family: "quicksand"; font-size: 40px;}
            .RIGHT_S {width: 50%; float: left; padding: 5%; padding-top: 9%; font-family: "Raleway"; font-size: 18px; line-height: 28px;}
            .CONT_EMAIL {color: white; padding-left: 10%; text-align: left;}               
            .CONT_ADR {color: white; top: 5vh; position: relative; text-align: left; padding-left: 10%}    
            
            
            .footer {height: 50px; background-color: #2E7AD3;}
            .CONTACTINFO {padding-top: 5vh;}
            .form-group {width: 100%; text-align: left; padding: -10px;}
            .form-group1 {height: 55px;}
            .form-control {text-align: left;}
            .CAPTION {color: white; text-align: left;}
            
            .form-controlL {
                    display: inline-block;
                  display: block;
                  width: 50%;
                  height: 35px;
                  padding: 6px 12px;
                  font-size: 18px;
                  line-height: 1.42857143;
                  color: white;
                  background-color: #fff;
                  background-image: none;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                }
            .form-controlL:focus {
                  border-color: white;
                  outline: 0;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
            }
            .form-controlR {
                    left: 55%; 
                    position: relative; 
                    top: -35px; 
                    display: block;
                    width: 45%;
                    height: 35px;
                    padding: 6px 12px;
                    font-size: 18px;
                    line-height: 1.42857143;
                    color: #545454;
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
            .form-controlR:focus {
                  border-color: white;
                  outline: 0;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                }  
            }
            
            @media (max-width:508px)
            {
            .LEFT_S {width: 100%;  padding: 5%; font-family: "quicksand"; font-size: 40px;}
            .RIGHT_S {width: 100%; padding: 5%; padding-top: 80px; font-family: "Raleway"; font-size: 18px; line-height: 25px}

            .footer {height: 50px; background-color: #2E7AD3; position: relative; top: -10px;}
            .CONTACTINFO {padding-top: 20px;}
            .form-group {width: 100%; text-align: left; padding: -10px;}
            .form-group1 {height: 55px;}
            .form-control {text-align: left;}
            .CAPTION {color: white; text-align: left;}
            
            .form-controlL {
                    display: inline-block;
                  display: block;
                  width: 50%;
                  height: 35px;
                  padding: 6px 12px;
                  font-size: 18px;
                  line-height: 1.42857143;
                  color: white;
                  background-color: #fff;
                  background-image: none;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                }
            .form-controlL:focus {
                  border-color: white;
                  outline: 0;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
            }
            .form-controlR {
                    left: 55%; 
                    position: relative; 
                    top: -35px; 
                    display: block;
                    width: 45%;
                    height: 35px;
                    padding: 6px 12px;
                    font-size: 18px;
                    line-height: 1.42857143;
                    color: #545454;
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
            .form-controlR:focus {
                  border-color: white;
                  outline: 0;
                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                }  
            }
            
            .container {color: white;}
        </style>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="subber_navbar.js"></script>
    <script src="/boostrap/js/bootstrap.min.js"></script>
  </body>
</html>