<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Subber is an One-stop portal to thousands of subscriptions. This page explains how Subber works.">
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <link href="subber.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <title>Features | How to subscribe through Subber?</title>
    <script src="prefixfree.min.js"></script>
  </head>
<body>
<div class="navbar-default navbar-fixed-top">
        <div class="navbar-header" id="Static-Navbar">
            <ul class="navbar-brand">
                <a href="/index.html"><img class="navbar-brand" src="images/logo_small_2.png" alt="Subber Subscription Service Logo"></img></a>
            </ul>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>    
            </div>
    
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/index.html" class="">Home</a></li>
                    <li class="selected"><a href="features.html" class="">Features</a></li>
                    <li><a href="/Subberly.html" class="">Subberly</a></li>
                    <li><a href="http://shop.subber.me/account/login" class="" style="white-space: nowrap;">Log In <i class="fa fa-user"></i></a></li>
                    <li><a href="http://shop.subber.me/" class="" style="white-space: nowrap;">Shop <i class="fa fa-shopping-cart"></i></a></li>
                    <style>
	                .fa { display:inline;}
	                </style>
                </ul>
                <style>
	                .fa { display:inline; }
	                </style>                </ul>
                
           
        </div>
</div>
<div class="Content">
    <div class="Title">
            <div class="Title_Word">Features</div>
        </div>
    <div class="WhatIsSubber">
            <div class="subber-section" id="section-1">
                <div class="left-sub-section">
                    <h1 class="title">What's Subber?</h1>
                    <p class="paragraph">Subber connects you with a variety of subscription services from one centralized location. Bundle as many Subber+ Boxes as you would like and receive a discount!<br><br>Then pay us a grand total each month for ALL of your subscriptions, and we will divert the money directly to each respective subscription-based partner.</p>
                </div>
                <div class="right-sub-section">
                    <img src="images/PicY7.png" alt="How does Subber Subscription service work?"></img>
                </div>
            </div>
            <div class="subber-section" id="section-2">
                <div class="left-sub-section"><img class="graphic" src="images/Pic2.png" alt="How much does it cost to subscribe to Subber Subscription services?"></img></div>
                <div class="right-sub-section">
                    <h1 class="title">Pricing</h1>
                    <p class="paragraph">With travel agency sites such as
Expedia™, you bundle hotel + flight + car for a reduced, total package price.
Likewise, at Subber, when you bundle 3+ subscription-services, you save money each month.</p>
                    <p class="paragraph">And the more subscription-based services you subscribe to, the more money
you save!</p>
                    </div>
            </div>
            <div class="subber-section" id="section-3">
                <div class="left-sub-section">
                    <h1 class="title">Rewards Program</h1>
                    <p class="paragraph">A free rewards program means that you can accumulate points based on how many services you subscribe to and how long you subscribe to each of those services.<br><br>Then redeem points for free services, or depending on your tier level, you may receive freebies!</p>
                </div>
                <div class="right-sub-section"><img src="images/Pic16.png" alt="Subber Subscription Service Reward Program"></img></div>
            </div>
            <div class="subber-section" id="section-4">
                <div class="left-sub-section">
                    <h1 class="title">Satisfaction. Guaranteed.</h1>
                    <p class="paragraph">It is our priority to ensure that our members find their subscription boxes on their porches on-time, and in tip-top shape.<br><br>If a concern does arouse, shoot us a message and we'll do our best to resolve the problem efficiently and to the best of our abilities.</p>
                </div>
                <div class="right-sub-section">
                    <h1 class="title">Subscribe. Confidently.</h1>
                    <p class="paragraph">We work directly with each of our partners meaning we transfer invoices and payments directly from your computer to them.<br><br>We also ensure that our members receive the lowest rate possible when they bundle!</div>    
            </div>
            <div class="subber-section" id="section-5">
                <div class="left-sub-section"><img src="images/Pic4.png" alt="How to subscribe to Subber subscription services"></img></div>
                <div class="right-sub-section">
                    <h1 class="title">How It Works</h1>
                    <p class="paragraph">1. Register a Free Account<br><br>2. Sign-In to Subber<br><br>3. Pick and Choose your Boxes<br><br>4. Enjoy Your Boxes Monthly<br><br>5. Receive and Redeem Reward Points</p>
                </div>
            </div>
            <div class="subber-section" id="section-6">
                <div class="left-sub-section">
                    <h1 class="title">So, Why Subber?</h1>
                    <p class="paragraph">• One-stop portal to thousands of subscriptions.<br><br>• Narrow down  services based on popularity, ratings, and reviews.<br><br>• Pay for all through Subber, and we’ll deal with the rest.<br><br>• Save money when you bundle 3+ Subber+ Boxes!</p>
                   
                </div>
                <div class="right-sub-section"><img src="images/Pic6.png" alt="Why choose Subber Scubscription services?"></img></div>
            </div>
        </div>
    <div class="WhatIsSubber-mobile">
            <div class="mobile-section" id="section-1">
                <h1 class="title">What is Subber?</h1>
                <div class="lower">
                    <p class="paragraph">Subber connects you with a variety of subscription services from one centralized location. Bundle as many Subber+ Boxes as you would like and receive a discount!<br><br>Then pay us a grand total each month for ALL of your subscriptions, and we will divert the money directly to each respective subscription-based partner.</p>
                    <div class="graph"><img class="graphic" src="images/Pic14.png" alt="How does Subber subscription service work?"></img></div>
                </div>
            </div>
            <div class="mobile-section" id="section-2">
                <h1 class="title">Pricing</h1>
                <div class="lower">
                    <p class="paragraph">With travel agency sites such as Expedia™, you bundle hotel + flight + car for a reduced, total package price.
Likewise, at Subber, when you bundle 3+ subscription-services, you save money each month.<br><br>And the more subscription-based services you subscribe to, the more money
you save!</p>
                <div class="graph"><img class="graphic" src="images/Pic2_n.png" alt="Subber Subscription Service cost"></img></div>               
            </div>
            </div>
            <div class="mobile-section" id="section-3">
                <h1 class="title">Rewards Program</h1>
                <div class="lower">
                    <p class="paragraph">A free rewards program means that you can accumulate points based on how many services you subscribe to and how long you subscribe to each of those services.<br><br>Then redeem points for free services, or depending on your tier level, you may receive freebies!</p>
                    <div class="graph"><img class="graphic" src="images/Pic16.png" alt="Subber Subscription Service rewards program"></img></div>
                </div>
            </div>
            <div class="mobile-section" id="section-4">
                <h1 class="title">Satisfaction Guaranteed</h1>
                <div class="lower">
                    <p class="paragraph">It is our priority to ensure that our members find their subscription boxes on their porches on-time, and in tip-top shape.<br><br>If a concern does arouse, shoot us a message and we'll do our best to resolve the problem efficiently and to the best of our abilities.</p>
                    <div class="graph"><img class="graphic" src="images/Pic9.png" alt="Subber Subscription Service guaranteed satisfaction"></img></div>
                </div>
            </div>
            <div class="mobile-section" id="section-5">
                <h1 class="title">Subscribe, Confidently</h1>
                <div class="lower">
                    <p class="paragraph">We work directly with each of our partners meaning we transfer invoices and payments directly from your computer to them.<br><br>We also ensure that our members receive the lowest rate possible, and carefully negotiate a wholesale, discounted price with the vendors.</p>
                    <div class="graph"><img class="graphic" src="images/Pic8.png" alt="Subber Subscription Service is secure"></img></div>
                </div>
            </div>
            <div class="mobile-section" id="section-6">
                <h1 class="title">How It Works</h1>
                <div class="lower">
                    <p class="paragraph">1. Register a Free Account<br><br>2. Sign-In to Subber<br><br>3. Pick and Choose your Subscription-Services<br><br>4. Enjoy Your Boxes Monthly<br><br>5. Receive Reward Points and Redeem them for Rewards</p>
                    <div class="graph"><img class="graphic" src="images/Pic4.png" alt="How to subscribe to Subber Subscription Service?"></img></div>
                </div>
            </div>
            <div class="mobile-section" id="section-7">
                <h1 class="title">So, Why Subber?</h1>
                <div class="lower">
                    <p class="paragraph">• One-stop portal to thousands of subscriptions.<br><br>• Narrow down  services based on popularity, ratings, and reviews.<br><br>• Pay for all through Subber, and we’ll deal with the rest.<br><br>• Save money when you bundle 3+ Subber+ Boxes!</p>
                    <div class="graph"><img class="graphic" src="images/Pic6.png" alt="Why is Subber Subscription service the best?"></img></div>
                </div>
            </div>
        </div>
    <div class="section-footer">
        <div class="column">
            <h2 class="title">Subber</h2>
            <ul class="sub-footer-link"><a href="http://shop.subber.me/">Subber Shop</a></ul>
            <ul class="sub-footer-link"><a href="/PartnerRelations.html" >Partner Relations</a></ul>
            <ul class="sub-footer-link"><a href="/legal.html" >Legal</a></ul>            
        </div>
        <div class="column">
            <h2 class="title">Contact</h2>
            <ul class="sub-footer-link"><a href="/contact.html" >Contact Us</a></ul>
            <ul class="sub-footer-link"><a href="/help.html" >Help</a></ul>
        </div>
        <div class="column">
            <h2 class="title">Follow Us</h2>
            <ul class="sub-footer-link"><a href="http://facebook.com/subber.me"  style="white-space: nowrap;">Facebook <i class="fa fa-facebook"></i></a></ul>
            <ul class="sub-footer-link"><a href="http://www.twitter.com/subberme"  style="white-space: nowrap;" >Twitter <i class="fa fa-twitter"></i></a></ul>
            <ul class="sub-footer-link"><a href="http://www.instagram.com/subber.me"  style="white-space: nowrap;">Instagram <i class="fa fa-instagram"></i></a></ul>
        </div>
        <div class="copyright">Copyright &copy; 2015 Subber &bullet; Handcrafted in California</div>
    </div>   
</div>
        <style>
            .Content {font-family: "Quicksand"}
            #section-1, #section-3, #section-5 {
                background-color: white;
            }
           .subber-section .paragraph {
	               font-weight: 300;
			}
			#section-3{
				padding-top:3%;
			}
            .subber-section .title {
				text-align: left;
				font-size: 275%;
			}
            #section-1 {margin-top: 22px;}
            @media (min-width:1200px)
            {
                #section-2 .right-sub-section {margin-top: 20px;}
            }
            
            @media (max-width:1200px) and (min-width:888px)
            {
                #section-2 {height: 450px;}
                #section-2 .left-sub-section>img {margin-top: 60px;}
                #section-3 {height: 450px;}
                #section-3 .right-sub-section>img {margin-top: 60px;}

            }
            
            @media (max-width:888px) and (min-width:768px)
            {
                #section-2 {height: 370px;}
                #section-2 .left-sub-section>img {margin-top: 30px;}
                #section-3 {height: 370px;}
                #section-3 .right-sub-section>img {margin-top: 30px;}
                #section-5 {padding-top: 14px;}
            }

            @media (max-width:768px) and (min-width:508px)/*Tablet size */
            {
                .WhatIsSubber-mobile {display: none;}
                #section-2 {height: 315px;}
                #section-2 .left-sub-section>img {margin-top: 55px;}
                #section-3 {height: 330px;}
                #section-3 .right-sub-section>img {margin-top: 60px;}
                #section-4 {height: 500px; padding-right: 5%;}
                #section-4 .left-sub-section {width: 100%; float: none; padding-left: 0px;}
                #section-4 .right-sub-section {width: 100%; float: none;padding-left: 34px; padding-top: 25px;}
                #section-5 {padding-top: 14px;}
            }
            @media (max-width:508px) and (min-width:320px)
            {
                #section-2 {height: 305px;}                 
                #section-3 {height: 258px;}
                #section-3 .graph {margin-top: 30px;}
                #section-6 {height: 258px;}                 
            }
            @media (max-width:320px)
            {
                #section-1 {height: 350px;}
                #section-2 {height: 360px;}
                #section-3 {height: 300px;}
                #section-4 {height: 330px;}
                #section-5 {height: 330px;}
                #section-6 {height: 315px;}
                #section-7 {height: 315px;}
            }
            
        </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="subber_navbar.js"></script>
    <script src="/boostrap/js/bootstrap.min.js"></script>
  </body>
</html>
