<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Confused about how to use Subber? You've come to the right place.">
      
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <link href="subber.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <title>Subber - Help</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
    <script src="prefixfree.min.js"></script>

  </head>
<body>
<div class="navbar-default navbar-fixed-top">
        <div class="navbar-header" id="Static-Navbar">
           <ul class="navbar-brand">
                <a href="/index.html" class=""><img class="navbar-brand" src="images/logo_small_2.png" alt="Subber Subscription Service Logo"></img></a>
            </ul>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>    
            </div>
    
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/index.html" class="">Home</a></li>
                    <li><a href="/features.html" class="">Features</a></li>
                    <li><a href="/Subberly.html" class="">Subberly</a></li>
                    <li><a href="http://shop.subber.me/account/login" class="" style="white-space: nowrap;">Log In <i class="fa fa-user"></i></a></li>
                    <li><a href="http://shop.subber.me/" class="" style="white-space: nowrap;">Shop <i class="fa fa-shopping-cart"></i></a></li>
                    <style>
	                .fa { display:inline;}
	                </style>
                </ul>
                <style>
	                .fa { display:inline; }
	                </style>                </ul>
                
           
        </div>
</div>
<div class="Content">
        <div class="Title">
            <div>Help</div>
        </div>
        
        <div class="stretched-section">
            <div class="title2">Joining Subber:</div><br>
            <div class="title">- How much does it cost to join Subber?</div>
            <div class="paragraph">Subber is a free online multi-vendor marketplace connecting you with a variety of subscription boxes from one single and intuitive portal. We don't charge a penny from our members...we only help our members save money. A way to think of Subber is that we serve as the "middleman," meaning that the commerce in essence, takes place directly between both you and the vendors. Oh, did we forget to mention that we also reward our members for simply subscribing through Subber at no cost?</div>
        </div>
    
    <div class="stretched-section">
            <div class="title">- How do I start subscribing?</div>
            <div class="paragraph">On the homepage of www.subber.me, click on the "Discover" button which will bring you to our marketplace displaying all of our subscription boxes offered. Click on any of the services to reveal in-depth info as well as pricing details. Simply add as many services as you would like to your cart and checkout when finished. Do keep in mind that you can update your cart any time. Prior to checking-out you'll be required to log-in, and if you don't have an account, click "Register." </div>
        </div>
    
    <div class="stretched-section">
            <div class="title">- How do I know that my order will be fulfilled by your partners?</div>
            <div class="paragraph">When you enter your order, contact, and payment information on Subber, we directly transfer that data to our partner companies. We will send you an invoice so you'll know that your order has been successfully fulfilled. Also, feel free to log-in to your account at any time to track which subscription boxes you're currently subscribed to.</div>
    </div>
    
    <div class="stretched-section">
            <div class="title2">Subberly Rewards Program:</div><br>
            <div class="title">- How do I participate in the Subberly Program?</div>
            <div class="paragraph">When you create an account at Subber, you'll automatically be enrolled in the Subberly Program. So whenever you subscribe to a box, you'll automatically redeem points for your purchases.</div>
    </div>
    
    <div class="stretched-section">
            <div class="title">- How much does it cost to join Subberly?</div>
            <div class="paragraph">Subberly is our free rewards program aimed at rewarding our members for subscribing to our subscription vendors.
</div>
    </div>
    
    <div class="stretched-section">
            <div class="title">- How do I know what tier level I am for Subberly?</div>
        <div class="paragraph">When you accumulate 10,000 Subberly points, your Subberly rewards status will automatically be upgraded to the +Gold level. Then when you accumulate 20,000 Subberly points, your Subberly rewards status will automatically be upgraded to the +Diamond level. The higher your tier level, the more perks are offered to you.</div>
    </div>
    
    <div class="stretched-section">
            <div class="title">- How do I redeem my points for rewards?</div>
        <div class="paragraph">When you want to use your points, log-in to your account on Subber. Then click on "Subberly Rewards" to redeem your points and receive rewards. You'll see a list of rewards available. Click on any reward to obtain a discount code (e.g. $5 dollars off, $10 dollars off, $25 dollars off). When checking out, simply add the code to the checkout page and the discount will automatically be applied.</div>
    </div>
    
    <div class="stretched-section">
            <div class="title2">Cancellations:</div><br>
            <div class="title">- Will I be able to receive a refund on a subscription order?</div>

        <div class="paragraph">Unfortunately, once you subscribe to a subscription service, you will NOT be able to receive a full refund on your order. However, an exception to this would be if the subscription service provider fails to send you your product. In that case, you will be able to receive a full refund on that particular order.</div>
    </div>
    
    <div class="stretched-section">
            <div class="title">- How do I terminate a subscription order to prevent future recurring billing?</div>
        <div class="paragraph">If you decide that you don't want to continue your subscription order with a particular service, simply sign-in to your account and remove the product from your order history. Starting the following month, you will no longer be charged for the subscription product and will not be receiving the subscription anymore.</div>
    </div>
    
    <div class="stretched-section">
            <div class="title2">Other General Questions:</div><br>
            <div class="title">- If I'm not satisfied with an order, who should I contact?</div>
            <div class="paragraph">If you are unhappy with a subscription box for any reason, or have questions regarding it, please directly contact the subscription-service provider first. If they fail to settle your concern, send us a message at help@subber.me and we will do our best to resolve the issue to the best of our abilities.</div>
    </div>

    <div class="section-footer">
        <div class="column">
            <h2 class="title">Subber</h2>
            <ul class="sub-footer-link"><a href="http://shop.subber.me/">Subber Shop</a></ul>
            <ul class="sub-footer-link"><a href="/PartnerRelations.html" >Partner Relations</a></ul>
            <ul class="sub-footer-link"><a href="/legal.html" >Legal</a></ul>            
        </div>
        <div class="column">
            <h2 class="title">Contact</h2>
            <ul class="sub-footer-link"><a href="/contact.html" >Contact Us</a></ul>
            <ul class="sub-footer-link"><a href="/help.html" >Help</a></ul>
        </div>
        <div class="column">
            <h2 class="title">Follow Us</h2>
            <ul class="sub-footer-link"><a href="http://facebook.com/subber.me"  style="white-space: nowrap;">Facebook <i class="fa fa-facebook"></i></a></ul>
            <ul class="sub-footer-link"><a href="http://www.twitter.com/subberme"  style="white-space: nowrap;" >Twitter <i class="fa fa-twitter"></i></a></ul>
            <ul class="sub-footer-link"><a href="http://www.instagram.com/subber.me"  style="white-space: nowrap;">Instagram <i class="fa fa-instagram"></i></a></ul>
        </div>
        <div class="copyright">Copyright &copy; 2015 Subber &bullet; Handcrafted in California</div>
    </div> </div>
    <style>
        @media (min-width:1000px)
        {
            .footer {top: 10%;}
            .stretched-section {padding-left: 15%; padding-right: 15%; padding-bottom: 2%; padding-top: 2% }
            .stretched-section .title {font-family: 'quicksand'; font-size: 38px;text-align: left;}
            .stretched-section .title2 {font-family: 'quicksand'; font-size: 45px; text-align: left;font-weight: bold;}
            .stretched-section .paragraph {font-family: 'quicksand'; font-size: 21px; text-align: left; margin-top: 5%;    line-height: 160%;}
        }
        @media (max-width:1000px) and (min-width:720px)
        {
            .stretched-section {padding-left: 15%; padding-right: 15%; padding-bottom: 2%; padding-top: 2%}
            .stretched-section .title {font-family: 'quicksand'; font-size: 35px;text-align: left;}
            .stretched-section .title2 {font-family: 'quicksand'; font-size: 42px; text-align: left;font-weight: bold;}
            .stretched-section .paragraph {font-family: 'quicksand'; font-size: 17px; text-align: left; margin-top: 5%;    line-height: 160%;}
        }
        @media (max-width:720px)
        {
            .stretched-section {padding-left: 10%; padding-right: 10%; padding-bottom: 2%; padding-top: 2%}
            .stretched-section .title {font-family: 'quicksand'; font-size: 30px; text-align: left;}
            .stretched-section .title2 {font-family: 'quicksand'; font-size: 37px;  text-align: left;font-weight: bold;}
            .stretched-section .paragraph {font-family: 'quicksand'; font-size: 15px; text-align: left; margin-top: 5%;    line-height: 160%;}

        }
      
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boostrap/js/bootstrap.min.js"></script>
    <script src="subber_navbar.js"></script>
  </body>
</html>
