<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <link href="subber.css" rel="stylesheet">
    <meta name="description" content="A free rewards program means that you can accumulate points based on how many services you subscribe to and how long you subscribe to each of those services.">
    <title>Subber</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <script src="prefixfree.min.js"></script>
  </head>
<body>
<div class="navbar-default navbar-fixed-top">
        <div class="navbar-header" id="Static-Navbar">
            <ul class="navbar-brand">
                <a href="/index.html" class=""><img class="navbar-brand" src="images/logo_small_2.png" alt="SUBBER_LOGO"></img></a>
            </ul>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>    
            </div>
    
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/index.html" class="">Home</a></li>
                    <li><a href="/features.html" class="">Features</a></li>
                    <li class="selected"><a href="Subberly.html" class="">Subberly</a></li>
                    <li><a href="http://shop.subber.me/account/login" class="" style="white-space: nowrap;">Log In <i class="fa fa-user"></i></a></li>
                    <li><a href="http://shop.subber.me/" class="" style="white-space: nowrap;">Shop <i class="fa fa-shopping-cart"></i></a></li>
                    <style>
	                .fa { display:inline;}
	                </style>
                </ul>
                <style>
	                .fa { display:inline; }
	                </style>                </ul>
                
           
        </div>
</div>
<div class="Content">
        <div class="Title">
        <div class="Title_Word">Subberly</div>
        </div>
        <div class="WhatIsSubber">
            <div class="subber-section" id="section-1">
                <div class="left-sub-section">
                    <img src="images/Pic8.png"></img>
                </div>
                <div class="right-sub-section sp">
                    <h1 class="title">Receive Reward Points</h1>
                    <p class="paragraph">• 100 Subberly Points Just For Signing-Up<br>• 10 Subberly Points For Every Subscription<br>• 10 Subberly Points For Every $1 Spent</p>  
                </div>
            </div>

            <div class="subber-section" id="section-2">
                <div class="left-sub-section sp">
                    <h1 class="title">Get Rewarded</h1>
                    <p class="paragraph">• Redeem Subberly Points for Free Boxes<br>• Use Subberly Points for Discounts Off Total<br>• Receive Surprises, Courtesy of Subberly</p>
                </div>
                <div class="right-sub-section">
                    <img src="images/Pic7.png"></img>

                </div>
            </div>

            <div class="subber-section" id="section-1">
                <div class="left-sub-section">
                    <img src="images/Img1.png"></img>
                </div>
                <div class="right-sub-section sp">
                    <h1 class="title">+Diamond +Gold Levels</h1>
                    <p class="paragraph">• Free Upgrades for Eligible Subscriptions<br>• Free Boxes Without Deducting Points<br>• Bonus Subberly Points on Eligible Boxes</p>
                </div>
            </div>
        </div>
        <div class="WhatIsSubber-mobile">
            <div class="mobile-section" id="section-1">
                <h1 class="title">Receive Reward Points</h1>
                <div class="lower">
                    <p class="paragraph">• 100 Subberly Points Just For Signing-Up<br>• 10 Subberly Points For Every Subscription<br>• 10 Subberly Points For Every $1 Spent</p>
                    <div class="graph"><img class="graphic" src="images/Pic8.png" alt=""></img></div>
                </div>
            </div>

            <div class="mobile-section" id="section-2">
                <h1 class="title">Get Rewarded</h1>
                <div class="lower">
                    <p class="paragraph">• Redeem Subberly Points for Free Boxes<br>• Use Subberly Points for Discounts Off Total<br>• Receive Surprises, Courtesy of Subberly</p>
                    <div class="graph"><img class="graphic" src="images/Pic7.png" alt=""></img></div>
                </div>
            </div>

            <div class="mobile-section" id="section-3">
                <h1 class="title">+Diamond | +Gold Levels</h1>
                <div class="lower">
                    <p class="paragraph">• Free Upgrades for Eligible Subscriptions<br>• Free Boxes Without Deducting Points<br>• Bonus Subberly Points on Eligible Subscriptions</p>
                    <div class="graph"><img class="graphic" src="images/Img1.png" alt=""></img></div>
                </div>
            </div>
        </div>
        <div class="section-footer">
        <div class="column">
            <h2 class="title">Subber</h2>
            <ul class="sub-footer-link"><a href="http://shop.subber.me/">Subber Shop</a></ul>
            <ul class="sub-footer-link"><a href="/PartnerRelations.html" >Partner Relations</a></ul>
            <ul class="sub-footer-link"><a href="/legal.html" >Legal</a></ul>            
        </div>
        <div class="column">
            <h2 class="5itle">Contact</h2>
            <ul class="sub-footer-link"><a href="/contact.html" >Contact Us</a></ul>
            <ul class="sub-footer-link"><a href="/help.html" >Help</a></ul>
        </div>
        <div class="column">
            <h2 class="title">Follow Us</h2>
            <ul class="sub-footer-link"><a href="http://facebook.com/subber.me"  style="white-space: nowrap;">Facebook <i class="fa fa-facebook"></i></a></ul>
            <ul class="sub-footer-link"><a href="http://www.twitter.com/subberme"  style="white-space: nowrap;" >Twitter <i class="fa fa-twitter"></i></a></ul>
            <ul class="sub-footer-link"><a href="http://www.instagram.com/subber.me"  style="white-space: nowrap;">Instagram <i class="fa fa-instagram"></i></a></ul>
        </div>
        <div class="copyright">Copyright &copy; 2015 Subber &bullet; Handcrafted in California</div>
        </div> 
</div> 


        <style>
            @media (min-width:1200px)
            {
                #section-1, #section-2, #section-3 {height: 300px; padding-top: 0px;}
                #section-1 {padding-top: 0%;}
                .sp {margin-top: 75px;}
                #section-1 .left-sub-section {width: 40%; padding-left: 10%;}
                #section-1 .left-sub-section>img {margin-top: 32px;}
                #section-2 .right-sub-section>img {margin-top: 32px;}
                #section-3 .left-sub-section>img {margin-top: 32px;}
                #section-3 .right-sub-section {margin-top: 32px;}
				.subber-section .title {
				text-align: left;
				font-size: 200%;
				width:100%;
            }
             @media (max-width:1200px) and (min-width:888px)
            {
                #section-1 {height: 420px;}
                #section-1 .left-sub-section {width: 46%;}
                #section-1 .right-sub-section {width: 49%; margin-top: 40px;}
                #section-1 .left-sub-section>img {margin-top: 40px;}
                #section-2 {height: 390px;}
                #section-2 .left-sub-section {margin-top: 15px;padding-left: 13%;width: 55%;}
                #section-2 .right-sub-section {widows: 40%; margin-right: 1%;}
                #section-2 .right-sub-section>img {margin-top: 30px;}
                #section-3 {height: 420px;}
                #section-3 .left-sub-section {width: 46%;}
                #section-3 .left-sub-section>img {margin-top: 40px;}
                #section-3 .right-sub-section {width: 49%; margin-top: 40px;}

            }
            @media (max-width:888px) and (min-width:768px)
            {
                #section-1 {height: 360px;}
                #section-1 .left-sub-section {width: 44%;}
                #section-1 .left-sub-section>img {margin-top: 10px;}
                #section-2 {height: 370px;}
                #section-2 .left-sub-section {margin-top: 45px;}
                #section-2 .right-sub-section>img {margin-top: 30px;}
                #section-3 .left-sub-section {width: 44%;}
                #section-3 .right-sub-section {width: 45%; margin-top: 30px;}
                #section-3 .left-sub-section>img {margin-top: 20px;}

                #section-3 {height: 370px;}


            }
            @media (max-width:768px) and (min-width:508px)/*Tablet size */
            {
                .WhatIsSubber-mobile {display: none;}
                #section-1 {height: 325px;}
                #section-1 .left-sub-section>img {margin-top: 45px;}
                #section-2 {height: 270px;}                
                #section-2 .left-sub-section {margin-top: 20px; padding-left: 50px;}
                #section-2 .right-sub-section>img {margin-top: 35px; margin-right: 45px;}
                #section-3 {height: 325px;}
                #section-3 .left-sub-section>img {margin-top: 50px;}

          
            }
            @media (max-width:508px) and (min-width:320px)
            {
                 .paragraph {line-height: 20px;}
                #section-1 {height: 220px;}
                #section-2 {height: 205px;}
                #section-2 .graph {margin-top: 20px;}
                #section-3 {height: 235px;}
            }
            @media (max-width:320px)
            {
                .paragraph {line-height: 20px;}
                #section-1 {height: 220px;}
                #section-2 {height: 205px;}
                #section-3 {height: 235px;}
            }
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boostrap/js/bootstrap.min.js"></script>
    <script src="subber_navbar.js"></script>
  </body>
</html>